<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOXY TECH Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <!--Navbar section-->
    <nav class="navbar">
        <div class="navbar_container">
            <!-- Checkbox for toggling menu -->
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <!-- navbar left-->
            <label class="logo"><i class="fas fa-gem"></i>  FOXY</label>
            <!-- navbar right-->
            <ul>
            <li class="navbar__item"><a href="/" class="navbar__links">Home</a></li>
            <li class="navbar__item"><a href="/tech.html" class="navbar__links">Tech</a></li>
            <li class="navbar__item"><a href="/products.html" class="navbar__links">Products</a></li>
            <li class="navbar__btn"><a href="/signup.html" class="signup_button">Sign Up</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>FOXY</h1>
                <h2>IT SOLUTIONS</h2>
                <p>Welcome to the future of technology!</p>
                <button class="main_btn">Get Started</button>
            </div>
            <div class="main__img--container">
                <img src="images/pic1.svg" alt="Tech Image" id="main__img">
            </div>
        </div>
    </div>

    <!-- Services Section -->
    <div id="services" class="services">
        <h1>See What The Hype Is About</h1>
        <p>Experience the Innovation, Redefining the Future of Technology!</p>
        <div class="services__container">
            <div class="services__card">
                <img src="images/pic4.jpg" alt="Service 1" class="services__img">
                <h2>Experience Bliss</h2>
                <p>AI-Powered Technology</p>
                <button>Get Started</button>
            </div>
            <div class="services__card">
                <img src="images/pic5.jpg" alt="Service 2" class="services__img">
                <h2>Are You Ready?</h2>
                <p>Take the Leap</p>
                <button>Get Started</button>
            </div>
        </div>
    </div>

    <!--About website section-->
    <div class="about">
        <h1>About This Website</h1>
        <div class="about_container">
            <div class="about_left">
                <img src="images/about_Img.jpg" alt="Tech Image2">
            </div>
            <div class="about_right">
                <p>Set up a simple HTML layout with clear sections for navigation, content, and services. Made sure the website adjusts smoothly across all devices? Used Font Awesome for icons and Google Fonts for consistent typography. Styled the site with a custom CSS, including a responsive navigation menu. Created an easy-to-use navbar with logos and links. Built a hero section with a headline, subheading, and button to showcase main features. Developed cards in the services section to highlight offerings and encourage interaction. Implemented a script that toggles the mobile menu's visibility and changes the menu button's appearance when clicking.</p>
            </div>
        </div>
    </div>

    <!--Thank section-->
    <div class="thank">
        <h1>~~ Thank You ~~</h1>
    </div>

    <!-- Footer Section -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Course:</h3>
                <p>Introduction to Informatics & Computing</p>
            </div>
            <div class="footer-section">
                <h3>Name:</h3>
                <p>Abrar Tahmid</p>
            </div>
            <div class="footer-section">
                <h3>ID:</h3>
                <p>24224557</p>
            </div>
        </div>
    </footer>
    <script src="app.js"></script>
    
  </body>
</html>
