/* Google Fonts Link */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Kumbh Sans',sans-serif;
}

.navbar {
    background: #2b4355;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
label.logo {
  color: white;
  font-size: 25px;
  line-height: 80px;
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

a.active,
a:hover {
  background: #92a4b2;
  transition: .5s;
}

.checkbtn {
  font-size: 22px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 30px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}


.signup_button {
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding:  8px 10px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #e08277;
    color: #fff;
}

.signup_button:hover{
    background-color: #67629f;
    transition: all 0,3s ease;
}
@media (max-width: 1050px) {
  label.logo {
    padding-left: 30px;
  }

  nav ul li a {
    font-size: 16px;
  }
}
/* Responsive media query code for small screens */
@media (max-width: 890px) {
    .checkbtn {
      display: block;
    }
  
    label.logo {
      font-size: 22px;
      display: flex; /* Use flexbox for alignment */
      align-items: center; /* Vertically center text and icon */
      gap: 8px; /* Add space between the icon and text */
    }
  
    ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2b4355;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all 0.5s;
    }
  
    nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
  
    nav ul li a {
      font-size: 20px;
    }
  
    a:hover,
    a.active {
      background: none;
      color: #0082e6;
    }
  
    #check:checked~ul {
      left: 0;
    }
  }
  
  /* Navbar base styles */
  nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80px;
      padding: 0 20px;
      background: #2b4355;
  }
  
  /* Section for background */
  section {
      background: url("bg.jpg") no-repeat;
      background-size: cover;
      height: calc(100vh - 80px);
  }
  

/*----------------------------------------------------------------------------------------------------*/
/* hero Section CSS */

.main {
    width: 100%;
    background-color: #2b4355;
    padding: 0px 20px;
    display: flex;
    justify-content: center;
    min-height: 90vh;
}

.main__container {
    width: 90%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Content Section */
.main__content {
    flex-basis: 45%;
    padding-right: 20px;
}

.main__content h1 {
    background-image: linear-gradient(to top, #c6cfdc 0%, #5b5a7f 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 90px;
    margin: 0;
}

.main__content h2 {
    background-image: linear-gradient(to top, #d79581 0%, #3f3f41 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 55px;
}

.main__content p {
    font-size: 20px;
    color: #cbcbcb;
    margin: 20px 0;
}

.main_btn {
    margin: 20px 0px;
    background-color: #dcab5e;
    color: white;
    border: none;
    padding: 15px 25px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease;

    /* Animation setup */
    opacity: 0; /* Start invisible */
    transform: translateX(-100px); /* Start off-screen to the left */
    animation: slideIn 1.5s ease-out 60ms forwards; /* Trigger animation */
}

/* Hover Effect */
.main_btn:hover {
    background-color: #8e8309;
}

/* Animation Keyframes */
@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Image Section */
.main__img--container {
    flex-basis: 55%; /* 45% width for the image */
    text-align: center;
}

.main__img--container img {
    width: 100%;
    max-width: 500px;
    height: auto;
}

/*Mobile Responsive*/
@media screen and (max-width:768px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 3rem;
        margin-top: 1rem;
    }

    .main__content h2 {
        font-size: 2rem;
        margin-top: 1.5rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}
/*----------------------------------------------------------------------------------------------------*/
/* Services Section */
.services {
    padding: 50px 20px;
    background-color: #f0eee1; 
    text-align: center;
}

.services h1 {
    font-size: 2.5rem;
    color: #2b4355; 
    margin-bottom: 10px;
}
.services p{
    font-size: 1rem;
    color: #666;
    margin-bottom: 30px;
}

/* Services Container */
.services__container {
    display: flex;
    justify-content: center; 
    gap: 100px; 
    flex-wrap: wrap; 
    padding: 0 20px;
}

/* Individual Service Card */
.services__card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    width: 450px;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services__card:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
}

/* Service Card Image */
.services__img {
    width: 100%; 
    height: 250px; 
    object-fit: cover; 
    border-radius: 10px; 
    margin: 0 auto ; 
    display: block; 
}

/* Service Card Text */
.services__card h2 {
    font-size: 1.8rem;
    color: #2b4355;
    margin: 20px 0px;
}

.services__card p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

/* Button */
.services__card button {
    background-color: #2b4355;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.services__card button:hover {
    background-color: #dcab5e;
}

/* Responsive Design */
@media (max-width: 768px) {
    .services__container {
        flex-direction: column; /* Stack the cards vertically */
        gap: 30px;
    }

    .services__card {
        width: 100%; /* Full width for smaller screens */
        max-width: 400px;
        margin: 0 auto;
    }
}

/*-----------------------------------------------------------------------------------------*/
/*About section*/
.about {
    padding: 50px 20px;
    background: linear-gradient(to top, #2b4355e0 15%, #f0eee1ca 100%);
    text-align: center;
}
.about h1{
    font-size: 2.5rem;
    color: #2b4355; 
    margin-bottom: 25px;
}

.about_container {
    width: 90%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    margin: 0 auto;
    text-align: left; /* Ensures proper text alignment */
}

.about_left {
    flex-basis: 60%;
    padding-right: 20px;
    text-align: left;
}

.about_left img {
    width: 100%;
    max-width: 650px;
    max-height: 320px;
    border-radius: 40px;
    height: auto;
}

.about_right {
    flex-basis: 40%; /* Ensures proper alignment and balance */
    font-size: 16px;
    color: #fff;
    margin: 0;
    text-align: justify;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .about_container {
        flex-direction: column; /* Stack the cards vertically */
        gap: 30px;
    }

}



/*-----------------------------------------------------------------------------------------*/
/*thank section*/

.thank{
    padding: 50px 20px;
    background: linear-gradient(to top, #2b4355 15%, #2b4355e0 100%);
    text-align: center;
}
.thank h1{
    font-size: 2.5rem;
    color: #d9dfe4; 
    margin-bottom: 25px;
}

/*-----------------------------------------------------------------------------------------*/
/*footer section*/

footer {
    background-color: #2b4355; /* Black background */
    color: white; /* White text for visibility */
    text-align: center;
    font-family: 'Kumbh Sans', sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.footer-container div h3, .footer-container div p {
    color: white; 
    margin: 5px 0; 
}
/* .footer-thankyou {
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: bold;
} */

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
    }
}

